/* ######### About Us Section ######### */

section.reviews-section > button.flickity-button {
  display: none;
}

section.reviews-section > ol.flickity-page-dots {
  left: 0;
}

section.about-us-section {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  display: grid;

  max-width: var(--max-width);
  margin: 0 auto;
}

section.about-us-section div.about-us-large-text {
  grid-column: 1 / 4;
  grid-row: 1 / 2;

  font-size: 3rem;
  font-weight: bold;

  max-width: 1900px;
  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;

  padding: 0 1rem;
}

section.about-us-section div.about-us-large-text span {
  display: block;
}

div.floating-images {
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  display: grid;
  gap: 2rem;

  padding: 0 1rem;
}

div.floating-images > img {
  justify-self: flex-end;
}

div.floating-images > img:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  align-self: center;
  display: flex;

  max-width: 300px;
  min-width: 250px;
  width: 100%;
}

div.floating-images > img:nth-child(2) {
  max-width: 375px;
  min-width: 300px;
  width: 100%;
}

div.floating-images > img:last-child {
  max-width: 375px;
  min-width: 300px;
  width: 100%;
}

div.floating-paragraph {
  grid-column: 2 / 4;
  grid-row: 2 / 3;

  flex-direction: column;
  align-items: flex-start;
  display: flex;

  font-size: 1.125rem;
  text-align: center;

  max-width: 800px;
  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;

  padding: 3rem 5rem;

  box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
}

div.floating-paragraph > p {
  margin-bottom: 1rem;

  line-height: 2rem;
}
div.floating-paragraph > img {
  width: 50px;

  margin-left: -3rem;
  margin-bottom: 3rem;
}

div.brand-names {
  grid-column: 2 / 4;
  grid-row: 3 / 4;

  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  display: flex;

  border-top: 1px solid #d9d9d9;
}

div.brand-names > img {
  margin: 4rem 0;
}

@media screen and (max-width: 1200px) {
  section.about-us-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  div.floating-images {
    display: none;
  }

  div.floating-paragraph {
    grid-column: 1 / 3;
  }

  div.brand-names {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 769px) {
  div.brand-names {
    flex-direction: column;
  }

  div.brand-names > img {
    margin: 1rem 0;
  }
}

