* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';

}


html {
    margin: 0;
    padding: 0;
}
body {
    flex-direction: column;
    display: flex;

    margin: 0;

    /* padding-top: .3rem; */
    /* padding-left: 1rem; */
    /* padding-right: 1rem;     */
}



    .nav-section {
        display: flex;
        flex-direction: column;

        background-color: yellow;
    }

        .top-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
            
            
            background-color: orange;
        }

        ul {
            list-style: none;
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

            .top-nav-lists {
                background-color:purple;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                margin: 0;
                width: 100%;

                font-size: .99em;

                flex-direction:row;
                align-items:center;
                /* position: absolute; */
                

            }

                .nav-hours {
                    background-color:brown;
                    display:flex;
                    flex-direction:row;
                    justify-content:center;
                    align-items:center;
                    gap: 10px;

                    margin: 0;
  
                }
                    .clock-icon-span {
                        display: flex;
                    
                        margin: 0;
                        font-size: 1.45em;
                    }

                    h4 {
                        display: flex;
                        flex-direction:row;
                        align-items:center; 
                        /* padding: 10px 15px; */
                        
                        text-transform: uppercase;
                        text-align: center;
                        display: block;

                        /* padding-top: 30px; */
 
                
                    }

                .nav-address {
                    background-color:red;
                    display: flex;
                    align-items:center;
                    gap: 10px;
                }

                    .nav-address-span {
                        display: flex;
                        /* align-self: center; */

                        margin: 0;
                        font-size: 1.45em;
                    }

                    /* h4 same styling as above [pls. see above (.clock-icon-span) h4 sytling] */

                .nav-phone {
                    background-color:green;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                    .nav-phone-span {
                        display: flex;
                        align-self: center;
                        
                        margin: 0;
                        font-size: 1.45em;
                    }

        .bottom-nav {
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: yellow;
        }

            

            ul.bottom-nav-lists {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
            }

            ul.bottom-nav-lists > li {
                padding: 19px;
            }


    .hero-section {
        display: flex;

        background-color: #f4f5f7;
    }

        .hero-section-div {
            display: flex;

            background-color: purple;
        }


                                        /* ##### Second Page ####    */

    section.reviews-section {
        font-weight: bold;
        color: #D9D9D9;
        font-size: 1rem;

        padding: 1.5rem;

        background-color: #0B0D17;

        width: 100%;

        margin-bottom: 2rem;
    }

    div.carousel-cell {
        width: 100%;

        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;

        text-align: center;

        padding-bottom: 1rem;
    }

    div.carousel-cell-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    div.carousel-cell-container > img {
        width: 20px;
        height: auto;

        margin: 0.25rem;
        margin-left: -0.25rem;
    }

    div.carousel-cell-container > p {
        font-weight: normal;
        text-align: left;

        max-width: 90%;
    }

    div.carousel-cell-container div.review-author {
        text-align: right;
        
        max-width: 90%;

        margin-bottom: 1rem;
    }


    /* ######### About Us Section ######### */

    section.reviews-section > button.flickity-button {
        display: none;
    }

    section.reviews-section > ol.flickity-page-dots {
        left: 0;
    }

    section.about-us-section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        display: grid;
    }

    section.about-us-section div.about-us-large-text {
        grid-column: 1 / 4;
        grid-row: 1 / 2;

        font-size: 3rem;
        font-weight: bold;

        max-width: 1900px;
        width: 100%;

        margin: 0 auto;
        margin-bottom: 3rem;

        padding: 0 1rem;
    }

    section.about-us-section div.about-us-large-text span {
        display: block;
    }

    div.floating-images {
        grid-column: 1 / 2;
        grid-row: 2 / 4;

        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        display: grid;
        gap: 2rem;

        padding: 0 1rem;
    }

    div.floating-images > img {
        justify-self: flex-end;
    }

    div.floating-images > img:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        align-self: center;
        display: flex;

        max-width: 300px;
        min-width: 250px;
        width: 100%;
    }

    div.floating-images > img:nth-child(2) {
        max-width: 375px;
        min-width: 300px;
        width: 100%;
    }

    div.floating-images > img:last-child {
        max-width: 375px;
        min-width: 300px;
        width: 100%;
    }


    div.floating-paragraph {
        grid-column: 2 / 4;
        grid-row: 2 / 3;

        flex-direction: column;
        align-items: flex-start;
        display: flex; 

        font-size: 1.125rem;
        text-align: center;

        max-width: 800px;
        width: 100%;

        margin: 0 auto;
        margin-bottom: 3rem;

        padding: 3rem 5rem;

        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
    }

    div.floating-paragraph > p {
        margin-bottom: 1rem;

        line-height: 2rem;
    }
    div.floating-paragraph > img {
        width: 50px;

        margin-left: -3rem;
        margin-bottom: 3rem;
    }

    div.brand-names {
        grid-column: 2 / 4;
        grid-row: 3 / 4;

        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        display: flex;

        border-top: 1px solid #D9D9D9;
    }

    div.brand-names > img {
        margin: 4rem 0;
    }

                                    /* ### Third Page Section ### */
    
    .third-page-section {
        display: flex;

        background-color: blue;
    }

        .map-elements-container {
            display: flex;

            background-color: red;
        }

            .map-elements {
                display: flex;

                background-color: yellow;
            }

                .google-map {
                    display: flex;

                    background-color: blue;
                }

                .address {
                    display: flex;

                    background-color: red;
                }

                .get-directions {
                    display: flex;

                    background-color: yellow;
                }

                .socials-container {
                    display: flex;

                    background-color: blue;
                }

                    .facebook-logo-container {
                        display: flex;

                        background-color: red;
                    }


                    .cellphone-logo-container {
                        display: flex;

                        background-color: yellow;
                    }

        .store-elements-container {
            display: flex;

            background-color: blue;
        }
        
        




        footer {
            display: flex;

            background-color: red;
        }


/* ================================= 
    Media Queries
==================================== */

@media screen and (max-width: 1400px) {
    section.about-us-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    div.floating-images {
        display: none;
    }

    div.floating-paragraph {
        grid-column: 1 / 3;
    }

    div.brand-names {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}
}

@media screen and (max-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}

    div.brand-names {
        flex-direction: column;
    }

    div.brand-names > img {
        margin: 1rem 0;
    }

}
